$yellow: #ff9a2a
$green: #7fbc39
$blue: #00b4cf
$dark-blue: #01869a
$dark-gray: #2d4054
$gray: #435466
$beige: #f3f3f3
$dark-beige: #e1e4e6
$black: #000
$white: #fff

$tag-back: #efefef

// For light background
$text-dark-primary: lighten($black, 13%)
$text-dark-secondary: lighten($black, 46%)
$text-dark-disabled: lighten($black, 62%)

// For dark background
$text-light-primary: darken($white, 0)
$text-light-secondary: darken($white, 30%)
$text-light-disabled: darken($white, 50%)
