@import common
@import ../sass/components/header
@import ../sass/components/sider
@import ../sass/fragments/content
@import ./responsive/home
.content-container
  display: flex
  width: 100%
  max-width: 1200px
  margin: auto

