*,
*::after,
*::before
  box-sizing: border-box

body
  font-family: Avenir, Arial, Helvetica, sans-serif
  font-size: 14px
  margin: 0
  padding: 0


ul,
ol,
li
  list-style: none
  margin: 0
  padding: 0
