.home-header
  align-items: center
  box-shadow: shadow(1)
  display: flex
  height: 40px
  justify-content: space-between
  padding: 0 10px
  position: relative
  width: 100%

  .menu-icon
    cursor: pointer
    display: none
    padding: 10px

  .logo-wrapper
    height: auto
    margin: auto
    width: 40px

    .logo
      width: 100%

  .user-info
    align-items: center
    color: $gray
    cursor: pointer
    display: flex
    margin-right: 10px
    position: relative
    &:hover
      .user-more
        opacity: 1
        visibility: visible

    .avatar-wrapper
      background-color: $text-dark-disabled
      border-radius: 50%
      height: 30px
      margin-right: 10px
      overflow: hidden
      width: 30px

      .avatar
        color: $text-dark-secondary
        width: 100%

    .user-more
      @extend %back-white
      box-shadow: shadow(2)
      cursor: default
      opacity: 0
      padding: 10px 0
      position: absolute
      right: 0
      top: 100%
      transition: opacity .2s
      visibility: hidden
      width: 120px
      z-index: 1

      .more-item
        cursor: pointer
        padding: 5px 15px

        &:hover
          background-color: $tag-back
        i
          margin-right: 10px
