.patch-rect
  color: $beige
  flex-grow: 1
  position: relative

  .title
    font-size: 18px
    font-weight: bold
    left: 5px
    position: absolute
    top: 10px

  .ico
    color: $beige
    display: grid
    font-size: 144px
    opacity: .2
    text-align: center

  .count
    bottom: 0
    font-size: 48px
    position: absolute
    right: 5px
